Version of session file format:
               1
Time of storage:
               "Sun May  5 12:35:19 W. Europe Daylight Time 2013"
Layout:        VerticalP (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = 1, detachedId = Nothing, detachedSize = Nothing}) (HorizontalP (TerminalP {paneGroups = fromList [("Browser",HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) 254) 339),("Debug",HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = 2, detachedId = Nothing, detachedSize = Nothing}) 599)], paneTabs = Just BottomP, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) 641) 885
Population:    [(Just (BreakpointsSt BreakpointsState),[SplitP RightP,SplitP TopP,GroupP "Debug",SplitP BottomP]),(Just (BufferSt (BufferState "D:\\Users\\berobbeb\\dev\\yesod\\dominion\\Model\\Card.hs" 92)),[SplitP LeftP]),(Just (ErrorsSt ErrorsState),[SplitP RightP,SplitP TopP]),(Just (FilesSt FilesState),[SplitP RightP,SplitP TopP]),(Just (BufferSt (BufferState "D:\\Users\\berobbeb\\dev\\yesod\\dominion\\Model\\Game.hs" 196)),[SplitP LeftP]),(Just (InfoSt (InfoState Nothing)),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP BottomP,SplitP BottomP]),(Just (LogSt LogState),[SplitP RightP,SplitP BottomP]),(Just (ModulesSt (ModulesState 286 (PackageScope False,False) (Nothing,Nothing) (ExpanderState {packageExp = ([],[]), packageExpNoBlack = ([],[]), packageDExp = ([],[]), packageDExpNoBlack = ([],[]), workspaceExp = ([],[]), workspaceExpNoBlack = ([],[]), workspaceDExp = ([],[]), workspaceDExpNoBlack = ([],[]), systemExp = ([],[]), systemExpNoBlack = ([],[])}))),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP BottomP,SplitP TopP]),(Just (SearchSt (SearchState {searchString = "", searchScope = SystemScope, searchMode = Prefix {caseSense = False}})),[SplitP RightP,SplitP TopP]),(Just (TraceSt TraceState),[SplitP RightP,SplitP TopP,GroupP "Debug",SplitP BottomP]),(Just (VariablesSt VariablesState),[SplitP RightP,SplitP TopP,GroupP "Debug",SplitP BottomP]),(Just (WorkspaceSt WorkspaceState),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP TopP]),(Just (BufferSt (BufferStateTrans "_Eval.hs" "\nshow \"a\"\nmain\nmain\n\nhelp\nmain\n:t \"a\"\nstop\nquit\nexit\n\nsimple_sudoku\nsimple_sudoku" 81)),[SplitP RightP,SplitP TopP,GroupP "Debug",SplitP TopP]),(Just (BufferSt (BufferState "D:\\Users\\berobbeb\\dev\\yesod\\dominion\\dominion.cabal" 2177)),[SplitP LeftP])]
Window size:   (1350,730)
Completion size:
               (750,400)
Workspace:     Just "D:\\Users\\berobbeb\\dev\\yesod\\dominion\\dominion.lkshw"
Active pane:   Just "Game.hs"
Toolbar visible:
               True
FindbarState:  (False,FindState {entryStr = "greymap", entryHist = ["greymap","Store","boundCons","constrainti","cpmstrao","constraintId","unwrap","isSingleton","a b","undefined","expand","consistent"], replaceStr = "elements", replaceHist = [], caseSensitive = False, entireWord = False, wrapAround = True, regex = False, lineNr = 1})
Recently opened files:
               ["D:\\Users\\berobbeb\\dev\\git\\haskell-playground\\real.world.haskell\\src\\Main.hs","D:\\Users\\berobbeb\\dev\\git\\haskell-playground\\search\\src\\Abc.hs","D:\\Users\\berobbeb\\dev\\git\\haskell-playground\\search\\src\\Traversal.hs","D:\\Users\\berobbeb\\dev\\git\\haskell-playground\\search\\src\\Constraint\\AllDifferentTest.hs","D:\\Users\\berobbeb\\dev\\git\\haskell-playground\\search\\src\\Anagram.hs","D:\\Users\\berobbeb\\dev\\git\\haskell-playground\\search\\src\\Domain.hs","D:\\Users\\berobbeb\\dev\\git\\haskell-playground\\search\\src\\Logical.hs","D:\\Users\\berobbeb\\dev\\git\\haskell-playground\\search\\src\\Main.hs","D:\\Users\\berobbeb\\dev\\git\\haskell-playground\\search\\src\\Sudoku.hs","D:\\Users\\berobbeb\\dev\\git\\haskell-playground\\search\\src\\Constraint\\Sum.hs","D:\\Users\\berobbeb\\dev\\git\\haskell-playground\\search\\src\\DomainTest.hs","D:\\Users\\berobbeb\\dev\\git\\haskell-playground\\search\\src\\AllDifferent.hs"]
Recently opened workspaces:
               ["D:\\Users\\berobbeb\\dev\\git\\haskell-playground\\search\\search.lkshf.lkshw","D:\\Users\\berobbeb\\dev\\git\\haskell-playground\\haskell-playground.lkshw","C:\\Users\\berobbeb.EU\\leksah.lkshw"]